<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        font-size: 20px;
        border-radius: 8px 8px 0 0;
      }
      .content {
        padding: 20px;
        color: #333;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">🚀 New Investment Opportunity!</div>
      <div class="content">
        <p>Hello <strong>{{entrepreneurName}}</strong>,</p>
        <p>
          Great news! An investor, <strong>{{investorName}}</strong>, is
          interested in investing in your campaign
          <strong>{{campaignName}}</strong>.
        </p>
        <p>Type of investment : <strong>{{investmentType}}</strong></p>
        <p>They would like to discuss further details with you.</p>
        <p>
          Investor Email : {{investorEmail}}
          <br />
          Investment Phone-Number : {{investorPhoneNumber}}
        </p>

        <a href="{{investmentLink}}" class="button">View Investment Details</a>
      </div>
      <div class="footer">
        <p><strong>Dinaruis</strong></p>
      </div>
    </div>
  </body>
</html>
